{
  "name": "arit_geo",
  "version": "1.0.0",
  "description": "Function to check arithmetic and geometric progression",
  "main": "src/aritgeo",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "arithmetic",
    "progression"
  ],
  "author": "Ignatius Ukwuoma",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
